<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="HJdFDI:Ph!M2lv5c+uzr" x="0" y="0"></block><block type="device_forever" id="2euOq+*i$I/5si`,c*m9" x="319" y="-13"><statement name="HANDLER"><block type="device_show_leds" id="cT!/YeOMiFU5dF@#wQDH"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="dsTqui]IjmrU4s^J]kg2" x="145" y="138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="i96D[D{henoGj/y*fknm"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="+A1e2DqF-Ux]H!u~SX5Q" x="485" y="121"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=")Ze!Cy.U$,hX8iKetbw3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></xml>